body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #0A143A;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  display: flex;
  margin-top: 40px;
  align-items: center;
}

.logo-img {
  margin-right: 20px;
}
.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav-list-item {
  margin-right: 14px;
}

.nav-list-link {
  text-decoration: none;
  color: #000;
  line-height: 16px;
}
.btn-group {
  display: flex;
  margin-left: auto;
}
.button-primary {
  line-height: 16px;
  border: none;
  white-space: none;
  cursor: pointer;
  background-color: #256EEB;
  border-radius: 5px;
  padding: 10px 15px;
  color: #fff;

}
.hollow {
  background-color: rgba(0, 0, 0, 0);
  margin-right: 10px;
  color: #0A143A;
}

.search {
  margin-top: 24px;
  display: flex;
  height: 46px;
  background-color: #256EEB;
  padding: 3px;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 42px;
}
.search-input {
  flex-grow: 1;
  padding: 14px 22px;
  border-radius: 5px;
  border: 2px solid #256EEB;
  box-sizing: border-box;
  outline: none;
}
.search-btn {
  display: flex;
  align-items: center;
  margin-left: 0;
  padding: 12px 17px;
  border:none;

}
.search-icon {
  margin-right: 5px;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.card {
  margin-bottom: 20px;
  margin-right: 20px;
}



.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
  margin: 0;
  max-width: 195px;
}

.like {
  background-color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.card-price {
  font-size: 16px;
  line-height: 19px;
}

.card-text {
  margin-top: 10px;
  margin-bottom: 4px;
}

.card-time {
  margin-top: 0;
}
.card-text,
.card-time {
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
}

.page-title {
  margin-top: 0;
}

.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  margin-top: 7px;
  margin-bottom: 5px;
  font-weight: bold;
  line-height: 16px;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}
.footer-menu-item {
  margin-bottom: 5px;
}
.footer-text {
  line-height: 16px;
  color: #C4C4C4;
  text-decoration: none;
  margin-bottom: 5px;
}

.footer-link {
  text-decoration: none;
  color: inherit;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}

.swiper-image {
  width: 100%;
  border-radius: 10px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.content-text {
  font-size: 14px;
  line-height: 140%;
  color: inherit;
}

.single-price {
  font-size: 24px;
  line-height: 28px;
}

.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}
.author {
  min-width: 264px;
}
.author-name {
  line-height: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}
.author-status {
  font-size: 12px;
  line-height: 14px;
}
.author-avatar {
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.btn {
  width: 100%;
  height: 54px;
  white-space: none;
  margin-bottom: 14px;
}
.write {
  background: #14B4BE;
}

.menu-btn {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}
.close-menu {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
  .main-single {
    flex-direction: column;
  }
  .main-single .content {
    max-width: 600px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card-image {
    height: 150px;
  }
  .single-page-content {
    grid-template-columns: 12fr;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-btn {
    display: block;
    margin-left: auto;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.4s;
  }
  .is-open {
    transform: translateX(0%);
    opacity: 1;
    transition: transform 0.5s;
  }
  .nav {
    margin-right: auto;
    margin-left: auto;

  }
  .btn-group {
    margin-right: auto;
    flex-direction: column;
    margin-top: 20px;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
  }
  .nav-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .close-menu {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    cursor: pointer;
    border: none;
    background-color: #fff;
  }
  .single-page-content {
    grid-template-columns: 12fr;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .card {
    margin-right: 0;
  }
  .search-btn-text {
    display: none;
  }
}
